VITE_SUPABASE_PROJECT_ID="sjydlxpogzbaxgbufwnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeWRseHBvZ3piYXhnYnVmd25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjQxMjAsImV4cCI6MjA3NDg0MDEyMH0._7So6X1ngNLuuVLhEne-FF5q4wl7ELqrx87sRzKXBz4"
VITE_SUPABASE_URL="https://sjydlxpogzbaxgbufwnp.supabase.co"
